<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-Lm-6d4">
                                <rect key="frame" x="137" y="752" width="140" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="I5d-EH-9Py"/>
                                    <constraint firstAttribute="height" constant="70" id="lqg-Gw-9Wq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfU-7a-jSL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vij-Rj-Oji">
                                <rect key="frame" x="137" y="84" width="140" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-gL-6s2">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Cuh-dp-Ebi"/>
                                            <constraint firstAttribute="width" secondItem="RmY-gL-6s2" secondAttribute="height" multiplier="1:1" id="RS0-Vg-bTe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-Hq-EcJ">
                                        <rect key="frame" x="0.0" y="160" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sYO-Hq-EcJ" secondAttribute="height" multiplier="1:1" id="9p9-Nb-KxZ"/>
                                            <constraint firstAttribute="width" constant="140" id="Vsb-yF-oGh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unc-sT-wf7">
                                        <rect key="frame" x="0.0" y="320" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="unc-sT-wf7" secondAttribute="height" multiplier="1:1" id="00u-nG-Rn0"/>
                                            <constraint firstAttribute="width" constant="140" id="HaP-Qn-L3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vij-Rj-Oji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6iH-9K-E5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3j2-Lm-6d4" secondAttribute="bottom" constant="40" id="Hpm-Hh-XNJ"/>
                            <constraint firstItem="3j2-Lm-6d4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sct-XF-7l4"/>
                            <constraint firstItem="vij-Rj-Oji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDt-dS-fLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="unc-sT-wf7" id="ACP-2R-BTO"/>
                        <outlet property="redLightView" destination="RmY-gL-6s2" id="e1n-1r-DdA"/>
                        <outlet property="toggleButton" destination="3j2-Lm-6d4" id="ujm-CQ-9rF"/>
                        <outlet property="yellowLightView" destination="sYO-Hq-EcJ" id="wVN-XF-2Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
